# skyscanner

./: .gitignore  pom.xml
src/main/java/com/dwitech/eap/skyscanner/: JAXRSConfiguration.java  ServiceConfigurationFile.java
src/main/java/com/dwitech/eap/skyscanner/adaptor/boundary/: Browses.java  BrowsesResource.java  ExternalServiceCaller.java  Sessions.java  SessionsResource.java
src/main/java/com/dwitech/eap/skyscanner/adaptor/control/: ArrayAdapter.java  ArrayAdapterFactory.java  IPAddressFinder.java  ObjectFactory.java  RequestMethod.java  Response.java
src/main/java/com/dwitech/eap/skyscanner/adaptor/entity/: CheapestQuotesRequest.java  InOutBoundLeg.java  LegType.java  SkyscannerCheapestQuotesResponse.java  SkyscannerQuote.java
src/main/java/com/dwitech/eap/skyscanner/api/entity/commons/: Airport.java  Carrier.java  Countries.java  Country.java  Currencies.java  Currency.java  Date.java  Dates.java  Leg.java  Locale.java  Locales.java  OutboundDate.java  Place.java  Quote.java  Route.java
src/main/java/com/dwitech/eap/skyscanner/api/entity/error/: ValidationError.java  ValidationErrors.java
src/main/java/com/dwitech/eap/skyscanner/api/entity/request/: BrowseDatesRequest.java  BrowseGridRequest.java  BrowseQuotesRequest.java  BrowseRoutesRequest.java  CommonRequest.java
src/main/java/com/dwitech/eap/skyscanner/api/entity/response/: BrowseDatesResponse.java  BrowseGridResponse.java  BrowseQuotesResponse.java  BrowseRoutesResponse.java
src/main/resources/: Currencies.json  Locales.json  Markets.json  cheapest_quote_city_to_anywhere.json  result_month_call.json  service.properties
